<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>Application App</title>
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/ms-console/static/css/public/mobile_initial.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/ms-console/static/css/application/mobile/index.css">
  </head>
  <body>
    <div id='app'></div>
    <script>
        var ctx = 'http://localhost:8080/ms-console';
        //点击手机的回退按钮，将调用以下函数，模拟单页回退的效果
        function backFromjs() {
          var btn = document.getElementById("go_back");
          if (btn) {
            document.getElementById("go_back").click();
          } else {
            window.minsheng.clickOnAndroid();
          }
        }
    </script>
    <script src="/static/bundle.js"></script>
  </body>
</html>
